APP_NAME=Gotrans-Pengelolaan
APP_ENV=local
APP_KEY=base64:nCxLNKgTW+pcjCbNDhMleRDa/1jQa0hAyupCES3SNHw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# https://laracasts.com/discuss/channels/laravel/multiple-database-connections-sqlsrv-and-mysql

DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3307
DB_MYSQL_DATABASE=pengolahan_barang
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devofmaintenance@gmail.com
MAIL_PASSWORD=plwhzjxutbxvllqs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zanusecondmail@gmail.com
MAIL_FROM_NAME="Gotrans-Pengelolaan"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=854137
PUSHER_APP_KEY=1fcddf85bc59ebc811bb
PUSHER_APP_SECRET=260a96ea117250675f53
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_AUTH_SID=YOUR_TWILIO_AUTH_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_WHATSAPP_FROM=YOUR_TWILIO_WHATSAPP_FROM
